{
  "expo": {
    "name": "codinsonn-dot-dev",
    "slug": "codinsonn-dot-dev",
    "version": "1.0.0",
    "privacy": "public",
    "sdkVersion": "48.0.0",
    "orientation": "default",
    "icon": "../next/public/icon.png",
    "description": "Personal Website for @codinsonn.dev, built with the GREEN stack, Aetherspace, Expo & Next.js",
    "owner": "thorrstevens",
    "githubUrl": "https://github.com/codinsonn/codinsonn.dev",
    "scheme": "codinsonn",
    "backgroundColor": "#111827",
    "splash": {
      "image": "../next/public/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "../../**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../next/public/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "../next/public/favicon.png"
    }
  }
}
